* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 10px #000;
  background: black;
  position: fixed;
  top: 0;
  z-index: 1;
}

#chk1 {
  display: none;
}
i {
  color: #fff;
  cursor: pointer;
}
header .logo {
  flex: 1;
  color: #fff;
  margin-left: 50px;
  text-transform: uppercase;
  font-size: 15px;
}

.logo img {
  width: 70px;
  height: 70px;
}
header ul {
  flex: 2;
  display: flex;
  gap: 60px;
  justify-content: center;
}
header ul li {
  list-style: none;
}
header ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  padding: 10px 15px;
}
header ul li a:hover {
  border-bottom: 2px solid #e55b26;
}
header .menu {
  font-size: 2.5em;
  display: none;
}
@media (max-width: 1000px) {
  .search-box button {
    position: absolute;
  }
  header ul {
    position: fixed;
    top: 100px;
    right: -100%;
    background: #e55b26;
    height: calc(100vh - 100px);
    width: 100%;
    z-index: 1;
    flex-direction: column;
    align-items: center;
    transition: right 0.5s linear;
  }

  header .menu {
    display: block;
    width: 100px;
    text-align: center;
  }
  #chk1:checked ~ ul {
    right: 0;
  }
}
/* header kısmı bitişi */
.üst-foto img {
  width: 100%;
  height: 600px;
}

.üst-foto h1 {
  margin-top: -450px;
  color: white;
  margin-left: 80px;
  font-weight: bold;
  font-size: 45px;
}
.üst-foto .turuncu {
  color: #e55b26;
}
.üst-foto h4 {
  margin-left: 85px;
}
/* buton animasyonu */
.btn {
  margin-left: 85px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 13rem;
  overflow: hidden;
  height: 3rem;
  /* backdrop filter o yanar dönerliyi ayarlar */
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
  transition: 0.5s;
  border: double 4px transparent;
  background-image: linear-gradient(#212121, #212121),
    linear-gradient(
      137.48deg,
      #8f51ea 10%,
      #e55b26 45%,
      #8f51ea 67%,
      #e55b26 87%
    );
  background-origin: border-box;
  /* background clip kenarların aninasyonu ayarlar */
  background-clip: content-box, border-box;
  cursor: pointer;
}

#container-stars {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.5s;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
}

strong {
  z-index: 2;
  font-family: "Avalors Personal Use";
  font-size: 12px;
  letter-spacing: 5px;
  color: #ffffff;
  text-shadow: 0 0 4px white;
}

#glow {
  position: absolute;
  display: flex;
  width: 12rem;
}

.circle {
  width: 100%;
  height: 30px;
  filter: blur(2rem);
  animation: pulse_3011 4s infinite;
  z-index: -1;
}

.circle:nth-of-type(1) {
  background: #e55b26;
}

.circle:nth-of-type(2) {
  background: #e55b26;
}

.btn:hover #container-stars {
  z-index: 1;
  background-color: #e55b26;
}

.btn:active {
  border: double 4px #e55b26;
  background-origin: border-box;
  background-clip: content-box, border-box;
  animation: none;
}

.btn:active .circle {
  background: #e55b26;
}
/* yıldızların yerini ayarlar */
#stars {
  position: relative;
  background: transparent;
  width: 200rem;
  height: 200rem;
}

#stars::after {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
}

#stars::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 170%;
  height: 500%;
  animation: animStar 60s linear infinite;
}

#stars::before {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
  opacity: 0.5;
}
/* animasyon kodları */
@keyframes animStar {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-135rem);
  }
}

@keyframes animStarRotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0);
  }
}

@keyframes gradient_301 {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes pulse_3011 {
  0% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}
/* animasyon bitişi */
.ayakkabı img {
  width: 100px;
  height: 100px;
  background-color: #000000;
}
.kategori h3 {
  color: black;
  font-size: 25px;
  font-weight: bold;
  /* text-shadow: 2px 5px 10px black; */
}
.kategori {
  margin-top: 300px;
  margin-left: 60px;
}
.turuncu {
  color: #e55b26;
}
.kategori h4 {
  font-size: 20px;
  text-decoration: underline;
  text-decoration-color: #e55b26;
}

/* nike animasyon başlangıç */
.nike {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  bottom: 0;
  z-index: 1;
}
.nike img {
  width: 40px;
  height: auto;
  /* display: inline-block; */
  animation: nike 5s linear infinite;
  opacity: 0;
}

@keyframes nike {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  30% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(-70vh);
  }
}
/* fotoğrafların süresinii ayarlama geçiş */
.nike img:nth-child(1) {
  animation-delay: 2s;
}
.nike img:nth-child(2) {
  animation-delay: 1s;
  width: 25px;
  height: auto;
}
.nike img:nth-child(3) {
  animation-delay: 3s;
  width: 15px;
}
.nike img:nth-child(4) {
  animation-delay: 4.5s;
  width: 60px;
}
.nike img:nth-child(5) {
  animation-delay: 3s;
  width: 55px;
}
.nike img:nth-child(6) {
  animation-delay: 1s;
}
.nike img:nth-child(7) {
  animation-delay: 7s;
  width: 60px;
}
.nike img:nth-child(8) {
  animation-delay: 3.5s;
  width: 20px;
}
.nike img:nth-child(9) {
  animation-delay: 1s;
}
.nike img:nth-child(10) {
  animation-delay: 5s;
}
/* nike animasyon bitiş */

/* kategori başlangıcı */
.book {
  border-radius: 10px;
  /* margin-left: 60px; */
  width: 220px;
  height: 300px;
  background-color: #e55b26;
  -webkit-box-shadow: 1px 1px 12px #000;
  box-shadow: 1px 1px 12px #000;
  -webkit-transform: preserve-3d;
  -ms-transform: preserve-3d;
  transform: preserve-3d;
  -webkit-perspective: 2000px;
  perspective: 2000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: white;
  margin-top: 30px;
}

.cover {
  top: 0;
  position: absolute;
  background-color: lightgray;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform-origin: 0;
  -ms-transform-origin: 0;
  transform-origin: 0;
  -webkit-box-shadow: 1px 1px 12px #000;
  box-shadow: 1px 1px 12px #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.book:hover .cover {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: rotatey(-80deg);
  -ms-transform: rotatey(-80deg);
  transform: rotatey(-80deg);
}

.cover img {
  width: 220px;
  height: 300px;
}
.book li {
  text-align: center;
  font-size: 15px;
  list-style-type: none;
}
.kalın {
  font-size: 30px;
  text-decoration: underline;
}

.menü .book {
  float: left;
}
.menü-buton {
  /* float: right; */
  /* margin-top: 150px; */
  border-radius: 50px;
  width: 100px;
  height: 60px;
  background-color: white;
  border-radius: 5rem;
  transition: 0.5s;
  border: double 4px black;
  cursor: pointer;
}
.menü-buton:hover {
  background-color: #e55b26;
  transition: 0.7s;
}

/* kayıt ol sayfası başlangıcı kutu renkleri */
.wrapper {
  --input-focus: #2d8cf0;
  --font-color: #323232;
  --font-color-sub: #666;
  --bg-color: #fff;
  --bg-color-alt: #666;
  --main-color: #323232;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 50px;
}
/* switch card kayıt ol sayfası dönüş ayarlama*/
.switch {
  /* sayfa ortasına aldık translate y */
  transform: translateY(-200px);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 50px;
  height: 20px;
  /* margin-left: 650px; */
  margin-top: 300px;
}
/* card dönüş yeri öncesi  */
.card-side::before {
  position: absolute;
  content: "Log in";
  left: -70px;
  top: 0;
  width: 100px;
  text-decoration: underline;
  color: white;
  font-weight: 600;
}
/* card dönüş sonrası */
.card-side::after {
  position: absolute;
  content: "Sign up";
  left: 70px;
  top: 0;
  width: 100px;
  text-decoration: none;
  color: white;
  font-weight: 600;
}
/* işaretleme yeri kapatır login kısmı */
.toggle {
  opacity: 0;
  width: 0;
  height: 0;
}
/* döndürme kutucuğu özellikleri */
.slider {
  box-sizing: border-box;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-colorcolor);
  transition: 0.3s;
}

.slider:before {
  box-sizing: border-box;
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  border: 2px solid var(--main-color);
  border-radius: 5px;
  left: -2px;
  bottom: 2px;
  background-color: var(--bg-color);
  box-shadow: 0 3px 0 var(--main-color);
  transition: 0.3s;
}

.toggle:checked + .slider {
  background-color: var(--input-focus);
}

.toggle:checked + .slider:before {
  transform: translateX(30px);
}

.toggle:checked ~ .card-side:before {
  text-decoration: none;
}

.toggle:checked ~ .card-side:after {
  text-decoration: underline;
}
/* hoca dediği yerler men-women kids düzeni ilk sayfa */

.kategori {
  display: grid;
  align-items: center;
}

.kat-düzeltme {
  position: relative;
  top: 300px;
  /* left: 30px; */
  display: flex;
  justify-content: center;
}

.men-kısmı {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 30px;
}

.women-kısmı {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 30px;
}

.kids-kısmı {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 30px;
}

.other-kısmı {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 30px;
}

.buton-düzeltme {
  justify-content: center;
  align-items: center;
  display: flex;
}
/* card  devamı kayıt ol */

.flip-card__inner {
  width: 300px;
  height: 350px;
  position: relative;
  background-color: transparent;
  perspective: 1000px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.toggle:checked ~ .flip-card__inner {
  transform: rotateY(180deg);
}

.toggle:checked ~ .flip-card__front {
  box-shadow: none;
}

.flip-card__front,
.flip-card__back {
  padding: 20px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background: lightgrey;
  gap: 20px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
}

.flip-card__back {
  width: 100%;
  transform: rotateY(180deg);
}

.flip-card__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.title {
  margin: 20px 0 20px 0;
  font-size: 25px;
  font-weight: 900;
  text-align: center;
  color: var(--main-color);
}

.flip-card__input {
  width: 250px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 15px;
  font-weight: 600;
  color: var(--font-color);
  padding: 5px 10px;
  outline: none;
}

.flip-card__input::placeholder {
  color: var(--font-color-sub);
  opacity: 0.8;
}

.flip-card__input:focus {
  border: 2px solid var(--input-focus);
}

.flip-card__btn:active,
.button-confirm:active {
  box-shadow: 0px 0px var(--main-color);
  transform: translate(3px, 3px);
}

.flip-card__btn {
  margin: 20px 0 20px 0;
  width: 120px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 17px;
  font-weight: 600;
  color: var(--font-color);
  cursor: pointer;
}
.flip-card__btn:hover {
  transition: 0.5s;
  background-color: #e55b26;
}
.kayıt-body {
  background-image: url(images/badi.jpg);
}

/* menkids women başlangıç */
button {
  font-family: "Golos Text", sans-serif;
  display: inline-block;
  border: none;
  outline: none;
  border-radius: 0.3rem;
  color: black;
  cursor: pointer;
}

.card img {
  max-width: 100%;
  height: 100%;
  user-select: none;
  margin-left: 60px;
  margin-top: 20px;
}

.container {
  /* height: 100%; */
  /* width: 850px; */
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  /* margin-right: 280px; */
  justify-content: space-evenly;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.card {
  position: relative;
  padding: 1rem;
  width: 350px;
  height: 450px;
  box-shadow: -1px 15px 30px -12px rgb(32, 32, 32);
  border-radius: 0.9rem;
  background-color: #e55b26;
  color: white;
  cursor: pointer;
  margin: 30px;
}
.card-blue {
  background: teal;
}
.product-image {
  margin-right: 20px;
  height: 230px;
  transform: translate(0, -1.5rem);
  transition: transform 500ms ease-in-out;
  filter: drop-shadow(5px 10px 15px rgba(8, 9, 13, 0.5));
}
.product-info {
  text-align: center;
}
.card:hover .product-image {
  transform: translate(-1.5rem, -7rem) rotate(-20deg);
}
.product-info h2 {
  font-size: 1.4rem;
  font-weight: 600;
}
.product-info p {
  margin: 0.4rem;
  font-size: 0.8rem;
  font-weight: 600;
}
.price {
  font-size: 1.2rem;
  font-weight: 500;
}
.btn-btn {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 0.8rem;
}
.buy-btn {
  background-color: white;
  padding: 0.6rem 3.5rem;
  font-weight: 600;
  font-size: 1rem;
  transition: 300ms ease;
}
.buy-btn:hover {
  background-color: gray;
  transition: 0.7s;
}

.svg {
  height: 25px;
  width: 25px;
  fill: #fff;
  transition: all 500ms ease;
}
/* men kids women bitişi */

/* sale kısmı başlangıcı */
.kart {
  width: 190px;
  height: 120px;
  padding: 0.5rem;
  background: rgba(198, 198, 198, 0.34);
  border-radius: 8px;
  backdrop-filter: blur(5px);
  border-bottom: 3px solid rgba(255, 255, 255, 0.44);
  border-left: 2px rgba(255, 255, 255, 0.545) outset;
  box-shadow: -40px 50px 30px rgba(0, 0, 0, 0.28);
  transform: skewX(10deg);
  transition: 0.4s;
  overflow: hidden;
  color: white;
  margin-left: 100px;
}

.kart:hover {
  height: 254px;
  transform: skew(0deg);
}

.align {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-self: flex-start;
}

.red {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ff605c;
  box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.28);
}

.yellow {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ffbd44;
  box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.28);
}

.green {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #00ca4e;
  box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.28);
}

.kart h1 {
  text-decoration: underline;
  font-size: 20px;
  text-align: center;
  margin: 1.3rem;
  color: black;
  text-shadow: -10px 5px 10px rgba(0, 0, 0, 0.573);
}
.kart p {
  text-align: center;
  font-size: 20px;
  background-color: blue;
}

/* footer başlangıcı */
.footer {
  background: #000;
  padding: 30px 0px;
  font-family: "Play", sans-serif;
  text-align: center;
}

.footer .row {
  width: 100%;
  margin: 1% 0%;
  padding: 0.6% 0%;
  color: gray;
  font-size: 0.8em;
}

.footer .row a {
  text-decoration: none;
  color: gray;
  transition: 0.5s;
}

.footer .row a:hover {
  color: #fff;
}

.footer .row ul {
  width: 100%;
}

.footer .row ul li {
  display: inline-block;
  margin: 0px 30px;
}

.footer .row a i {
  font-size: 2em;
  margin: 0% 1%;
}

@media (max-width: 720px) {
  .footer {
    text-align: left;
    padding: 5%;
  }
  .footer .row ul li {
    display: block;
    margin: 10px 0px;
    text-align: left;
  }
  .footer .row a i {
    margin: 0% 3%;
  }
}
/* FOOTER BİTİŞİ */
/* yeni eklendi düzeltme */
.düzeltme {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  left: 50px;
  position: relative;
}

/* responsive başlangıcı */
@media screen and (max-width: 1000px) {
  .men-kısmı,
  .women-kısmı,
  .kids-kısmı,
  .other-kısmı {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 1350px) {
  .düzeltme {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 900px) {
  .düzeltme {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 980px) {
  svg {
    width: 600px;
  }
}
@media screen and(max-width:700px) {
  svg {
    width: 100px;
  }
}

@media screen and (max-width: 500px) {
  .men-kısmı,
  .women-kısmı,
  .kids-kısmı,
  .other-kısmı {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  svg {
    width: 300px;
    top: 100%;
  }
}
